# PulseFeed

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pulse_feed/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ioc.dart  main.dart
lib/application/: home_cubit.dart  home_state.dart
lib/home/: home_page.dart
lib/home/components/: audio_preview.dart  document_preview.dart  feed_card.dart  flip_doc_viewer.dart  media_preview.dart  video_controller.dart  video_preview.dart
linux/runner/: my_application.cc
pulse_audio_player/: README.md  pubspec.yaml
pulse_audio_player/android/: build.gradle  settings.gradle
pulse_audio_player/android/src/main/: AndroidManifest.xml
pulse_audio_player/android/src/main/kotlin/com/example/pulse_audio_player/: PulseAudioPlayerPlugin.kt
pulse_audio_player/android/src/test/kotlin/com/example/pulse_audio_player/: PulseAudioPlayerPluginTest.kt
pulse_audio_player/example/: README.md  pubspec.yaml
pulse_audio_player/example/android/app/: build.gradle.kts
pulse_audio_player/example/android/app/src/main/: AndroidManifest.xml
pulse_audio_player/example/android/app/src/main/kotlin/com/example/pulse_audio_player_example/: MainActivity.kt
pulse_audio_player/example/integration_test/: plugin_integration_test.dart
pulse_audio_player/example/lib/: main.dart
pulse_audio_player/example/test/: widget_test.dart
pulse_audio_player/ios/: pulse_audio_player.podspec
pulse_audio_player/ios/Classes/: PulseAudioPlayerPlugin.swift
pulse_audio_player/lib/: pulse_audio_player.dart  pulse_audio_player_method_channel.dart  pulse_audio_player_platform_interface.dart
pulse_audio_player/test/: pulse_audio_player_method_channel_test.dart  pulse_audio_player_test.dart
pulse_document_viewer/: README.md  pubspec.yaml
pulse_document_viewer/android/: build.gradle  settings.gradle
pulse_document_viewer/android/src/main/: AndroidManifest.xml
pulse_document_viewer/android/src/main/kotlin/com/example/pulse_document_viewer/: PulseDocumentViewerPlugin.kt
pulse_document_viewer/android/src/test/kotlin/com/example/pulse_document_viewer/: PulseDocumentViewerPluginTest.kt
pulse_document_viewer/ios/: pulse_document_viewer.podspec
pulse_document_viewer/ios/Classes/: PulseDocumentViewerPlugin.swift
pulse_document_viewer/lib/: pulse_document_viewer.dart  pulse_document_viewer_method_channel.dart  pulse_document_viewer_platform_interface.dart
pulse_video_player/: README.md  pubspec.yaml
pulse_video_player/android/: build.gradle  settings.gradle
pulse_video_player/android/src/main/: AndroidManifest.xml
pulse_video_player/android/src/main/kotlin/com/example/pulse_video_player/: PulseVideoPlayerPlugin.kt
pulse_video_player/android/src/test/kotlin/com/example/pulse_video_player/: PulseVideoPlayerPluginTest.kt
pulse_video_player/ios/: pulse_video_player.podspec
pulse_video_player/ios/Classes/: PulseVideoPlayerPlugin.swift
pulse_video_player/lib/: pulse_video_player.dart  pulse_video_player_method_channel.dart  pulse_video_player_platform_interface.dart
windows/runner/: win32_window.h
